<!DOCTYPE html>
<html>
<head>
    <title>E-Voting Website</title>
    <style>
        /* Add your custom styles here */
    </style>
    <script>
        function showPrompt() {
            alert('Vote submitted!');
        }
    </script>
</head>
<body>
    <h1>Welcome to E-Voting</h1>
    <h3>Please cast your vote:</h3>
    <form id="votingForm" action="submit_vote" method="post">
        <input type="radio" name="candidate" value="candidate1">
        <label for="candidate1">Candidate 1</label><br>
        <input type="radio" name="candidate" value="candidate2">
        <label for="candidate2">Candidate 2</label><br>
        <input type="radio" name="candidate" value="candidate3">
        <label for="candidate3">Candidate 3</label><br>
        <button type="submit" onclick="showPrompt()">Submit Vote</button>
    </form>
</body>
</html>